server {
    listen 80;
    listen [::]:80;

    server_name socialaiprofile.top www.socialaiprofile.top;
    server_tokens off;

    location / {
        return 301 https://socialaiprofile.top$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name socialaiprofile.top;

    ssl_certificate /etc/nginx/ssl/live/socialaiprofile.top/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/socialaiprofile.top/privkey.pem;

    location / {
        alias /var/www/app/;
        index home.html;
    }

    location /privacy {
        alias /var/www/app/policies/;
        index privacy.html;
    }

    location /policies/privacy {
        alias /var/www/app/policies/;
        index privacy.html;
    }

    location /policies/limited_use_reqs {
        alias /var/www/app/policies/;
        index limited_use_reqs.html;
    }

    location @auth-api-service {
        proxy_pass http://auth-api-service:8000;
    }

    location ~ ^/(api/v1/oauth|api/v1/monitoring|metrics-auth-api) {
        try_files $uri @auth-api-service;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

#     set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
}