server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;
    proxy_intercept_errors on;

    location / {
        alias /var/www/app/;
        index home.html;
    }

    location /privacy {
        alias /var/www/app/policies/;
        index privacy.html;
    }

    location /policies/privacy {
        alias /var/www/app/policies/;
        index privacy.html;
    }

    location /policies/limited_use_reqs {
        alias /var/www/app/policies/;
        index limited_use_reqs.html;
    }

    location @fastapi-auth-api {
        proxy_pass http://fastapi-auth-api:8000;
    }

    location ~ ^/(api/v1/oauth|api/v1/monitoring|metrics-fastapi-auth-api) {
        try_files $uri @fastapi-auth-api;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

#     set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
}